language: cpp

compiler:
  - gcc
  - clang

cache:
  - apt
  - directories:
    - /tmp/cmake-3.1.0

before_install:
  # g++ 4.9.0
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y

  # cmake 3.1.0
  - if [ ! -d "/tmp/cmake-3.1.0" ]; then cd /tmp; wget http://www.cmake.org/files/v3.1/cmake-3.1.0.tar.gz; tar xzf cmake-3.1.0.tar.gz; cd cmake-3.1.0; ./configure; make; fi

  # system
  - sudo apt-get update -qq

install:
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq libboost1.48-dev libyajl-dev libxml2-dev libxqilla-dev; fi
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.9; export CXX="g++-4.9" CC="gcc-4.9"; fi
  - cd /tmp/cmake-3.1.0; sudo make install; /usr/local/bin/cmake --version;

before_script:
  - BUILD_DIR=`pwd`/builds
  - mkdir -p ${BUILD_DIR}
  - cd ${BUILD_DIR}
  - cmake ..
  
script:
  - cd ${BUILD_DIR}
  - ls
  - make
